{
  "name": "automation",
  "version": "1.0.0",
  "description": "Preprocessors and Deployment workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchminify": " watch-run -p 'dist/js/*.js'  minify dist/js/app-browserify.js"
  },
  "keywords": [
    "Gulp",
    "Jade",
    "Sass"
  ],
  "author": "Pavlo Lysak",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.4.0",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-pipe": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "minifier": "^0.8.1",
    "watch-run": "^1.2.5"
  }
}
